This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RNM Project - Written Report.aux
The style file: ../IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../IEEEexample.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4024 wiz_defined-function locations,
            877 strings with 9039 characters,
and the built_in function-call counts, 7266 in all, are:
= -- 593
> -- 144
< -- 59
+ -- 85
- -- 23
* -- 344
:= -- 1120
add.period$ -- 21
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 141
cite$ -- 10
duplicate$ -- 519
empty$ -- 592
format.name$ -- 27
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 94
newline$ -- 57
num.names$ -- 9
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 562
stack$ -- 0
substring$ -- 340
swap$ -- 428
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 123
