% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hawkins2013analytic}
K.~P. Hawkins, ``Analytic inverse kinematics for the universal robots
  ur-5/ur-10 arms,'' Georgia Institute of Technology, Tech. Rep., 2013.

\bibitem{Eigen}
\BIBentryALTinterwordspacing
(2018) The eigen website. [Online]. Available:
  \url{http://eigen.tuxfamily.org/}
\BIBentrySTDinterwordspacing

\bibitem{camercalibrationzhang}
Z.~Zhang, ``A flexible new technique for camera calibration,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp. 1330--1334, Nov 2000.

\bibitem{iai_kinect2}
T.~Wiedemeyer, ``{IAI Kinect2},''
  \url{https://github.com/code-iai/iai\_kinect2}, Institute for Artificial
  Intelligence, University Bremen, 2014 -- 2018, accessed September 1, 2018.

\bibitem{ernst2012non}
F.~Ernst, L.~Richter, L.~Matth{\"a}us, V.~Martens, R.~Bruder, A.~Schlaefer, and
  A.~Schweikard, ``Non-orthogonal tool/flange and robot/world calibration,''
  \emph{The International Journal of Medical Robotics and Computer Assisted
  Surgery}, vol.~8, no.~4, pp. 407--420, 2012.

\bibitem{opencv}
OpenCVteam, ``Open source computer vision library,'' \url{https://opencv.org/},
  2018.

\bibitem{kinectresol}
O.~Wasenmüller and D.~Stricker, ``Comparison of kinect v1 and v2 depth images
  in terms of accuracy and precision,'' in \emph{Computer Vision {\textendash}
  {ACCV} 2016 Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2017, pp. 34--45.

\bibitem{umeyama}
S.~Umeyama, ``Least-squares estimation of transformation parameters between two
  point patterns,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~13, no.~4, pp. 376--380, April 1991.

\bibitem{headtracking}
G.~P. Meyer, S.~Gupta, I.~Frosio, D.~Reddy, and J.~Kautz, ``Robust model-based
  3d head pose estimation,'' in \emph{2015 IEEE International Conference on
  Computer Vision (ICCV)}, Dec 2015, pp. 3649--3657.

\bibitem{head_pose_estimation}
\BIBentryALTinterwordspacing
G.~Fanelli, T.~Weise, J.~Gall, and L.~V. Gool, ``Real time head pose estimation
  from consumer depth cameras,'' in \emph{Proceedings of the 33rd International
  Conference on Pattern Recognition}, ser. DAGM'11.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2011, pp. 101--110.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=2039976.2039988}
\BIBentrySTDinterwordspacing

\end{thebibliography}
