%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NodeOverview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{575.94186109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.22295657)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NodeOverview.pdf}}%
    \put(0.45886494,1.16958007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}UR3\\Robot\end{tabular}}}}%
    \put(0.1214549,0.89952617){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Inverse\\Kinematics\end{tabular}}}}%
    \put(0.45971838,0.90394969){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Move to \\desired angles\end{tabular}}}}%
    \put(0.79649315,0.89634853){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Direct \\Kinematics\end{tabular}}}}%
    \put(0.12261413,0.63591364){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Motion \\Compensation\end{tabular}}}}%
    \put(0.62908265,0.59426932){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Calibration\end{tabular}}}}%
    \put(0.12146764,0.35014977){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Head Pose \\Estimation\end{tabular}}}}%
    \put(0.45859107,0.35003681){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Result of the \\Calibration\end{tabular}}}}%
    \put(0.79667543,0.35535855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}\footnotesize{Checkerboard} \\\footnotesize{Pose estimation}\end{tabular}}}}%
    \put(0.46027256,0.07778495){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{c}Kinect \\Camera\end{tabular}}}}%
    \put(1.92426934,0.78626392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13672249\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NodeOverview.pdf}}%
    \put(0.45623431,1.06694713){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{joint}\\\end{tabular}}}}%
    \put(0.45623431,1.03382194){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{angles}\\\end{tabular}}}}%
    \put(0.12602603,0.76608423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{desired}\\\end{tabular}}}}%
    \put(0.12602603,0.73371491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{pose}\\\end{tabular}}}}%
    \put(0.12602603,0.4912853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{head}\\\end{tabular}}}}%
    \put(0.12602603,0.45891594){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{pose}\\\end{tabular}}}}%
    \put(0.00967068,0.49392999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08138842\unitlength}\raggedright \end{minipage}}}%
    \put(0.29284728,0.49579681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}$^B T_K$\\\end{tabular}}}}%
    \put(0.43707615,0.53718206){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06883136\unitlength}\raggedright \end{minipage}}}%
    \put(0.3268719,0.41915224){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$^H T_E$\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NodeOverview.pdf}}%
    \put(0.24759471,0.91290499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\tiny{desired}\\\end{tabular}}}}%
    \put(0.24759471,0.89172592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\tiny{j. angles}\\\end{tabular}}}}%
    \put(0.57913731,1.04731728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{goal,}\\\end{tabular}}}}%
    \put(0.57913731,1.01081397){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{status}\\\end{tabular}}}}%
    \put(0.54231089,0.77937113){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{feedback:}\\\end{tabular}}}}%
    \put(0.54231089,0.75219326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{goal done}\\\end{tabular}}}}%
    \put(0.79475707,0.73590892){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{pose}\\\end{tabular}}}}%
    \put(0.85271901,0.53867285){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{order:}\\\end{tabular}}}}%
    \put(0.91783001,0.50141154){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{take image}\\\end{tabular}}}}%
    \put(0.7624197,0.46559151){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{feedback:}\\\end{tabular}}}}%
    \put(0.7624197,0.43353902){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{image taken}\\\end{tabular}}}}%
    \put(0.33457432,0.7883724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{desired}\\\end{tabular}}}}%
    \put(0.42850227,0.68403206){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{r}\footnotesize{feedback}\\\end{tabular}}}}%
    \put(0.3815652,0.75762825){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize{random}\\\end{tabular}}}}%
    \put(0.42405317,0.73158399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{pose}\\\end{tabular}}}}%
    \put(0.12602603,0.42515421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{($^K T_H$)}\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NodeOverview.pdf}}%
    \put(0.12602603,0.70319448){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25000012}\smash{\begin{tabular}[t]{l}\footnotesize{($^B T_E$)}\\\end{tabular}}}}%
  \end{picture}%
\endgroup%
