\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hawkins2013analytic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tasks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Robot Kinematics - AU, GM}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Direct Kinematics}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Inverse Kinematics}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 possible combinations of theta angles.}}{1}{figure.1}}
\newlabel{Figure 1}{{1}{1}{8 possible combinations of theta angles}{figure.1}{}}
\newlabel{Figure 1@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Eigen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Implementation in ROS}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Overview. Nodes are shown in ellipses, other elements in rectangles. Messages are shown with solid lines, other relations with dashed lines.}}{2}{figure.2}}
\newlabel{fig:Nodes}{{2}{2}{Node Overview. Nodes are shown in ellipses, other elements in rectangles. Messages are shown with solid lines, other relations with dashed lines}{figure.2}{}}
\newlabel{fig:Nodes@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Calibrations - FS}{2}{subsection.2.2}}
\newlabel{ssec:calib}{{\unhbox \voidb@x \hbox {II-B}}{2}{Calibrations - FS}{subsection.2.2}{}}
\newlabel{ssec:calib@cref}{{[subsection][2][2]\unhbox \voidb@x \hbox {II-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Camera Calibration - JS}{2}{subsubsection.2.2.1}}
\citation{camercalibrationzhang}
\citation{camercalibrationzhang}
\citation{iai_kinect2}
\citation{ernst2012non}
\citation{ernst2012non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Hand-Eye Calibration - FS}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot and optical tracking system \cite  {ernst2012non}}}{3}{figure.3}}
\newlabel{fig:robtrac}{{3}{3}{Robot and optical tracking system \cite {ernst2012non}}{figure.3}{}}
\newlabel{fig:robtrac@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}Robot Poses - FS, GM, AU}{3}{paragraph.2.2.2.1}}
\citation{opencv}
\citation{kinectresol}
\citation{umeyama}
\citation{ernst2012non}
\newlabel{par:Marker Positions - JS}{{\unhbox \voidb@x \hbox {II-B}2b}{4}{Marker Positions - JS}{paragraph.2.2.2.2}{}}
\newlabel{par:Marker Positions - JS@cref}{{[paragraph][2][2,2,2]\unhbox \voidb@x \hbox {II-B}2b}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2b}Marker Positions - JS}{4}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2c}QR24-Algorithm - FS}{4}{paragraph.2.2.2.3}}
\newlabel{eq:qr24}{{\unhbox \voidb@x \hbox {II-B}2c}{4}{QR24-Algorithm - FS}{paragraph.2.2.2.3}{}}
\newlabel{eq:qr24@cref}{{[paragraph][3][2,2,2]\unhbox \voidb@x \hbox {II-B}2c}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2d}Evaluation QR24 - FS}{4}{paragraph.2.2.2.4}}
\citation{headtracking}
\citation{headtracking}
\citation{headtracking}
\citation{head_pose_estimation}
\citation{head_pose_estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Head Tracking - CG}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Motion Compensation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Initial Path Planning}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Trajectory Planning - GM}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Motion Compensation - FS, AU}{5}{subsubsection.2.4.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEexample}
\bibcite{hawkins2013analytic}{1}
\bibcite{Eigen}{2}
\bibcite{camercalibrationzhang}{3}
\bibcite{iai_kinect2}{4}
\bibcite{ernst2012non}{5}
\bibcite{opencv}{6}
\bibcite{kinectresol}{7}
\bibcite{umeyama}{8}
\bibcite{headtracking}{9}
\bibcite{head_pose_estimation}{10}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion \& Evaluation - GM}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
